<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="KeyboardAccessoryView" customModule="Friends" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="800"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IUQ-WK-GfS">
                    <rect key="frame" x="0.0" y="728" width="414" height="72"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sal-Qn-Qb9">
                            <rect key="frame" x="334.5" y="20.5" width="58.5" height="31"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="31" id="ePO-5e-4Ki"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No. of users" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RAc-Gs-lrq">
                            <rect key="frame" x="24" y="24" width="105" height="24"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" name="Text"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="RAc-Gs-lrq" firstAttribute="leading" secondItem="IUQ-WK-GfS" secondAttribute="leading" constant="24" id="BrI-mG-KBW"/>
                        <constraint firstAttribute="height" constant="72" id="E0p-HE-jcY"/>
                        <constraint firstItem="RAc-Gs-lrq" firstAttribute="centerY" secondItem="IUQ-WK-GfS" secondAttribute="centerY" id="MQo-mu-Yqd"/>
                        <constraint firstItem="sal-Qn-Qb9" firstAttribute="centerY" secondItem="IUQ-WK-GfS" secondAttribute="centerY" id="giX-1c-p2s"/>
                        <constraint firstAttribute="trailing" secondItem="sal-Qn-Qb9" secondAttribute="trailing" constant="21" id="tXH-Gg-j3E"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jU2-BU-zC5">
                    <rect key="frame" x="342" y="656" width="48" height="48"/>
                    <color key="backgroundColor" name="Purple"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="Z9V-U8-qlS"/>
                        <constraint firstAttribute="width" constant="48" id="xnk-k6-Coi"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" image="checkmark" catalog="system"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="24"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="finishButtonClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="2h1-Lj-Llc"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="IUQ-WK-GfS" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Hi4-SF-MjC"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="jU2-BU-zC5" secondAttribute="trailing" constant="24" id="a80-GR-OxB"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="IUQ-WK-GfS" secondAttribute="trailing" id="bUR-aU-p0D"/>
                <constraint firstItem="IUQ-WK-GfS" firstAttribute="top" secondItem="jU2-BU-zC5" secondAttribute="bottom" constant="24" id="c2w-cJ-LVy"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="IUQ-WK-GfS" secondAttribute="bottom" id="ecI-Rg-fcX"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="finishButton" destination="jU2-BU-zC5" id="gPP-89-ylr"/>
                <outlet property="labelBackgroundView" destination="IUQ-WK-GfS" id="PuT-ST-4pk"/>
                <outlet property="textLabel" destination="sal-Qn-Qb9" id="j0v-0q-yEE"/>
            </connections>
            <point key="canvasLocation" x="-342.02898550724638" y="105.80357142857143"/>
        </view>
    </objects>
    <resources>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <namedColor name="Purple">
            <color red="0.33725490196078434" green="0.14901960784313725" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Text">
            <color red="0.74117647058823533" green="0.74117647058823533" blue="0.74117647058823533" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
