<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4zO-2u-1D9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="Ja2-8h-p9b">
            <objects>
                <viewController wantsFullScreenLayout="YES" id="4zO-2u-1D9" customClass="MainViewController" customModule="Friends" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hCy-4E-nGE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ucw-3e-lWI">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <connections>
                                    <segue destination="t8X-VN-l5U" kind="embed" id="HNU-ba-f4Q"/>
                                </connections>
                            </containerView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="FTc-DB-4G1">
                                <rect key="frame" x="24" y="772" width="138" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="q4l-4l-jSA"/>
                                    <constraint firstAttribute="width" constant="138" id="uyg-wV-Fnk"/>
                                </constraints>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                                <connections>
                                    <action selector="segmentControlValueChanged:" destination="4zO-2u-1D9" eventType="valueChanged" id="KM9-8S-Mnw"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bHl-4w-qz2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ucw-3e-lWI" firstAttribute="height" secondItem="hCy-4E-nGE" secondAttribute="height" id="3Oy-ae-6Ym"/>
                            <constraint firstItem="Ucw-3e-lWI" firstAttribute="centerY" secondItem="hCy-4E-nGE" secondAttribute="centerY" id="Aov-nL-UwR"/>
                            <constraint firstItem="Ucw-3e-lWI" firstAttribute="width" secondItem="hCy-4E-nGE" secondAttribute="width" id="BAm-vK-Wvc"/>
                            <constraint firstItem="bHl-4w-qz2" firstAttribute="bottom" secondItem="FTc-DB-4G1" secondAttribute="bottom" constant="42" id="Ln3-Oj-dyD"/>
                            <constraint firstItem="FTc-DB-4G1" firstAttribute="leading" secondItem="bHl-4w-qz2" secondAttribute="leading" constant="24" id="O9Y-qe-0We"/>
                            <constraint firstItem="bHl-4w-qz2" firstAttribute="trailing" secondItem="Ucw-3e-lWI" secondAttribute="trailing" id="lmU-8q-xIm"/>
                            <constraint firstItem="Ucw-3e-lWI" firstAttribute="leading" secondItem="bHl-4w-qz2" secondAttribute="leading" id="oAK-UV-LKb"/>
                            <constraint firstItem="Ucw-3e-lWI" firstAttribute="centerX" secondItem="bHl-4w-qz2" secondAttribute="centerX" id="uKb-td-zDv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="Ucw-3e-lWI" id="Oh1-LH-K5s"/>
                        <outlet property="segmentedControl" destination="FTc-DB-4G1" id="dXc-Lx-cac"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Qw-nX-dY3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1142" y="157"/>
        </scene>
        <!--Friends View Controller-->
        <scene sceneID="8xt-ia-rGu">
            <objects>
                <viewController storyboardIdentifier="FriendsViewController" id="fbb-ZA-AcE" customClass="FriendsViewController" customModule="Friends" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rZM-E3-2UT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MY Friends" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O43-kz-Tux">
                                <rect key="frame" x="41" y="91" width="152.5" height="35"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="D82-01-3dJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="O43-kz-Tux" firstAttribute="top" secondItem="D82-01-3dJ" secondAttribute="top" constant="47" id="7lI-D3-P9J"/>
                            <constraint firstItem="O43-kz-Tux" firstAttribute="leading" secondItem="D82-01-3dJ" secondAttribute="leading" constant="41" id="bwH-vE-Fed"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iZ9-Lm-jG9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="110" y="749"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="szh-XS-03E">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="t8X-VN-l5U" customClass="MapViewController" customModule="Friends" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zhs-Lh-m1J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="2XQ-BW-qy2">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2XQ-BW-qy2" firstAttribute="width" secondItem="zhs-Lh-m1J" secondAttribute="width" id="0gQ-5j-xQM"/>
                            <constraint firstItem="2XQ-BW-qy2" firstAttribute="height" secondItem="zhs-Lh-m1J" secondAttribute="height" id="W51-gz-FgO"/>
                            <constraint firstItem="2XQ-BW-qy2" firstAttribute="centerX" secondItem="zhs-Lh-m1J" secondAttribute="centerX" id="Zfg-1W-wc6"/>
                            <constraint firstItem="2XQ-BW-qy2" firstAttribute="centerY" secondItem="zhs-Lh-m1J" secondAttribute="centerY" id="odz-o4-X5E"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eej-1R-FYq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109" y="93"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
